{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImGuiListClipper', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1907,
                  "startColumn": 6,
                  "endLine": 1907,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ImGuiListClipper@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImDrawListSplitter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 2038,
                  "startColumn": 13,
                  "endLine": 2038,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ImDrawListSplitter@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImDrawList', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 2102,
                  "startColumn": 6,
                  "endLine": 2102,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ImDrawList@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImDrawData', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 2206,
                  "startColumn": 6,
                  "endLine": 2206,
                  "endColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ImDrawData@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CTimeScope', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 123,
                  "startColumn": 21,
                  "endLine": 123,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CTimeScope@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CTimeAdder', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 149,
                  "startColumn": 21,
                  "endLine": 149,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CTimeAdder@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CAverageTimeMarker', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier0/fasttimer.h"
                },
                "region": {
                  "startLine": 484,
                  "startColumn": 29,
                  "endLine": 484,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CAverageTimeMarker@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CScopeMsg', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier0/dbg.h"
                },
                "region": {
                  "startLine": 549,
                  "startColumn": 3,
                  "endLine": 549,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CScopeMsg@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ReentrancyVerifier', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier0/threadtools.h"
                },
                "region": {
                  "startLine": 574,
                  "startColumn": 10,
                  "endLine": 574,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ReentrancyVerifier@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Vector2D', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector2d.h"
                },
                "region": {
                  "startLine": 224,
                  "startColumn": 18,
                  "endLine": 224,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0Vector2D@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class VectorByValue', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 339,
                  "startColumn": 2,
                  "endLine": 339,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0VectorByValue@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26434",
          "message": {
            "text": "Function 'VectorAligned::operator=' hides a non-virtual function 'Vector::operator=' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 397,
                  "startColumn": 17,
                  "endLine": 397,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4VectorAligned@@QAEAAV0@ABVVector@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Vector', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 24,
                  "endLine": 578,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4Vector@@QAEAAV0@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26434",
          "message": {
            "text": "Function 'QuaternionAligned::operator=' hides a non-virtual function 'Quaternion::operator=' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1648,
                  "startColumn": 21,
                  "endLine": 1648,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4QuaternionAligned@@QAEAAV0@ABVQuaternion@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class QAngleByValue', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1849,
                  "startColumn": 2,
                  "endLine": 1849,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0QAngleByValue@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class QAngle', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector.h"
                },
                "region": {
                  "startLine": 1945,
                  "startColumn": 24,
                  "endLine": 1945,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4QAngle@@QAEAAV0@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Color', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/Color.h"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 9,
                  "endLine": 92,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4Color@@QAEAAV0@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::CharReader', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1560,
                  "startColumn": 12,
                  "endLine": 1560,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CharReader@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::CharReader::Factory', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1584,
                  "startColumn": 13,
                  "endLine": 1584,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1Factory@CharReader@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::FastWriter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1890,
                  "startColumn": 4,
                  "endLine": 1890,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1FastWriter@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::StyledWriter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1942,
                  "startColumn": 4,
                  "endLine": 1942,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1StyledWriter@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::StyledStreamWriter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 2004,
                  "startColumn": 4,
                  "endLine": 2004,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1StyledStreamWriter@Json@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26435",
          "message": {
            "text": "Function 'ExtraPanel::OnMenuInit' should specify exactly one of 'virtual', 'override', or 'final' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Source/Main.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 7,
                  "endLine": 33,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnMenuInit@ExtraPanel@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26435",
          "message": {
            "text": "Function 'ExtraPanel::OnRender' should specify exactly one of 'virtual', 'override', or 'final' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Source/Main.h"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 7,
                  "endLine": 34,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?OnRender@ExtraPanel@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class ISingleVHook', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/VTable.h"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 3,
                  "endLine": 79,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1ISingleVHook@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CStrAutoEncode', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier1/strtools.h"
                },
                "region": {
                  "startLine": 849,
                  "startColumn": 3,
                  "endLine": 849,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CStrAutoEncode@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class IBaseInterface', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier1/interface.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 11,
                  "endLine": 58,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1IBaseInterface@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class FPExceptionDisabler', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/mathlib.h"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 3,
                  "endLine": 54,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1FPExceptionDisabler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class FPExceptionEnabler', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/mathlib/mathlib.h"
                },
                "region": {
                  "startLine": 83,
                  "startColumn": 3,
                  "endLine": 83,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1FPExceptionEnabler@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CMemAllocAttributeAlloction', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier0/memalloc.h"
                },
                "region": {
                  "startLine": 371,
                  "startColumn": 3,
                  "endLine": 371,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CMemAllocAttributeAlloction@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26435",
          "message": {
            "text": "Function 'CDefaultUniformRandomStream::SetSeed' should specify exactly one of 'virtual', 'override', or 'final' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vstdlib/random.h"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 15,
                  "endLine": 106,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetSeed@CDefaultUniformRandomStream@@UAEXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26436",
          "message": {
            "text": "The type 'class CDefaultUniformRandomStream' with a virtual function needs either public virtual or protected non-virtual destructor (c.35)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vstdlib/random.h"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 15,
                  "endLine": 106,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetSeed@CDefaultUniformRandomStream@@UAEXH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26435",
          "message": {
            "text": "Function 'CDefaultUniformRandomStream::RandomFloat' should specify exactly one of 'virtual', 'override', or 'final' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vstdlib/random.h"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 16,
                  "endLine": 107,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandomFloat@CDefaultUniformRandomStream@@UAEMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26435",
          "message": {
            "text": "Function 'CDefaultUniformRandomStream::RandomInt' should specify exactly one of 'virtual', 'override', or 'final' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vstdlib/random.h"
                },
                "region": {
                  "startLine": 108,
                  "startColumn": 15,
                  "endLine": 108,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandomInt@CDefaultUniformRandomStream@@UAEHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26435",
          "message": {
            "text": "Function 'CDefaultUniformRandomStream::RandomFloatExp' should specify exactly one of 'virtual', 'override', or 'final' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vstdlib/random.h"
                },
                "region": {
                  "startLine": 109,
                  "startColumn": 16,
                  "endLine": 109,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?RandomFloatExp@CDefaultUniformRandomStream@@UAEMMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26434",
          "message": {
            "text": "Function 'CUtlStringList::PurgeAndDeleteElements' hides a non-virtual function 'CUtlVector<char *,CUtlMemory<char *,int> >::PurgeAndDeleteElements' (c.128)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlvector.h"
                },
                "region": {
                  "startLine": 1238,
                  "startColumn": 14,
                  "endLine": 1238,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?PurgeAndDeleteElements@CUtlStringList@@QAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CUtlStringList', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlvector.h"
                },
                "region": {
                  "startLine": 1247,
                  "startColumn": 3,
                  "endLine": 1247,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CUtlStringList@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class vgui::IImage', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vgui/IImage.h"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 11,
                  "endLine": 58,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1IImage@vgui@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct BGRA8888_t', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/bitmap/imageformat.h"
                },
                "region": {
                  "startLine": 174,
                  "startColumn": 21,
                  "endLine": 174,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??4BGRA8888_t@@QAEAAU0@ABU0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class IVguiMatInfoVar', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vgui/IVguiMatInfoVar.h"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 11,
                  "endLine": 19,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1IVguiMatInfoVar@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class IVguiMatInfo', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/vgui/IVguiMatInfo.h"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 11,
                  "endLine": 20,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1IVguiMatInfo@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CUtlVectorAutoPurge<char *>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlvector.h"
                },
                "region": {
                  "startLine": 1214,
                  "startColumn": 3,
                  "endLine": 1214,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$CUtlVectorAutoPurge@PAD@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class IAutoList<class MenuPanel>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/AutoList.h"
                },
                "region": {
                  "startLine": 17,
                  "startColumn": 11,
                  "endLine": 17,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$IAutoList@VMenuPanel@@@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<unsigned int>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@I@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<struct ImVec2>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@UImVec2@@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<void *>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@PAX@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<struct ImVec4>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@UImVec4@@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<struct ImDrawVert>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@UImDrawVert@@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<struct ImDrawChannel>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@UImDrawChannel@@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<struct ImDrawCmd>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@UImDrawCmd@@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<char>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@D@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'struct ImVector<unsigned short>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
                },
                "region": {
                  "startLine": 1402,
                  "startColumn": 13,
                  "endLine": 1402,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$ImVector@G@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CUtlVector<char *,class CUtlMemory<char *,int> >', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlvector.h"
                },
                "region": {
                  "startLine": 572,
                  "startColumn": 27,
                  "endLine": 572,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$CUtlVector@PADV?$CUtlMemory@PADH@@@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class CUtlMemory<char *,int>', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlmemory.h"
                },
                "region": {
                  "startLine": 446,
                  "startColumn": 19,
                  "endLine": 446,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1?$CUtlMemory@PADH@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ADB1D0 -il C:\\Users\\Yassine\\AppData\\Local\\Temp\\_CL_a2913ff0ast -typedil -f Helpers\\D3DX.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Yassine\\source\\repos -I C:\\Users\\Yassine\\source\\repos\\MikuHack -I C:\\Users\\Yassine\\source\\repos\\MikuHack\\MikuHack\\Source -I D:\\SDK2013\\mp\\src\\ -I D:\\SDK2013\\mp\\src\\public -I D:\\SDK2013\\mp\\src\\mathlib -I D:\\SDK2013\\mp\\src\\common -I D:\\SDK2013\\mp\\src\\public\\tier1 -I D:\\SDK2013\\mp\\src\\public\\tier0 -I D:\\SDK2013\\mp\\src\\tier1 -nologo -W 0 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Oi -Ot -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_USRDLL -D_WINDLL -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -FoRelease\\D3DX.obj -FdRelease\\vc142.pdb -Gd -wd 26812 -wd 26495 -analyze:projectdirectory C:\\Users\\Yassine\\source\\repos\\MikuHack\\MikuHack -analyze:rulesetdirectory ;D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckClassRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/library.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/library.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/autolist.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/sigtools.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/source/debug.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier0/fasttimer.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier0/dbg.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier0/threadtools.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector2d.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/Color.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/strtools.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/interface.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/mathlib/mathlib.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier0/memalloc.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/vstdlib/random.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlvector.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/vgui/IImage.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/bitmap/imageformat.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/vgui/IVguiMatInfoVar.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/vgui/IVguiMatInfo.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/datamap.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/igameevents.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/networkstringtabledefs.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Source/Main.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vplane.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/mathlib/vector4d.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlmemory.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/drawtools.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/drawtools.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imconfig.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imgui_helper.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/d3dx.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imgui_impl_dx9.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/basetypes.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/commonmacros.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/platform.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/wchartypes.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/valve_off.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/valve_on.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/valve_minmax_on.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/annotations.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/protected_things.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/xbox_codeline_defines.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/dbgflag.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/vcrmode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/vcr_shared.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/mathlib/math_pfns.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/minmax.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/vguis.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vgui/ipanel.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vgui/vgui.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/mem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/memdbgon.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier0/memdbgoff.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/utlblockmemory.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vstdlib/vstdlib.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vgui/isurface.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vgui/ihtml.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vgui/mousecode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/inputsystem/buttoncode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/inputsystem/inputenums.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vgui/keycode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vgui/cursor.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/appframework/iappsystem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/inputsystem/iinputsystem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/inputsystem/analogcode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/ivengineclient.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/cdll_int.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/const.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/checksum_crc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/bitbuf.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/modes.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/common/xbox/xboxstubs.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/autoitem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/mathlib/vmatrix.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/BytePatch.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/detour.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/ihandleentity.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/basehandle.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/vtf/vtf.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/mathlib/ssemath.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/materialsystem/imaterialsystem.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/datacache/imdlcache.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/mathlib/compressed_vector.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlsymbol.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/studio.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/iclientrenderable.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/engine/ivmodelinfo.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlstring.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/icvar.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/engine/IEngineTrace.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/ispatialpartition.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/gametrace.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/refcount.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlrbtree.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/utlhash.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/datamap.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/cbaseentity.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/netvars.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/datamap.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/icliententitylist.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/icliententitylist.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/icliententity.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/iclientunknown.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/client_render_handle.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/engine/ivmodelrender.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/istudiorender.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/utlbuffer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/byteswap.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/materialsystem/imaterial.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/texture_group_names.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/materialsystem/deformations.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/materialsystem/imaterialsystemhardwareconfig.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/materialsystem/icolorcorrection.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/mathlib/lightdesc.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/utllinkedlist.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/utlfixedmemory.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/generichash.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/localflexcontroller.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/iclientnetworkable.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/iclientthinkable.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/engine/icollideable.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/globalvars_base.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/bonecache.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/string_t.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/offsets.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/commons.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/timer.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/hatcommand.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/convar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/iconvar.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/ibaseclientdll.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/toolframework/itoolentity.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/engine/ishadowmgr.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/iveclienttrace.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/cmodel.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/trace.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/bspflags.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/vcollide.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/worldsize.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/engine/ivdebugoverlay.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/config.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/config.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/bonecache.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/VTable.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/globalhook/vhook_impl.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/globalhook/vhook.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/globalhook/load_routine.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/GlobalHook/vhook.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/inetmessage.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/inetmsghandler.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/inetchannel.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/KeyValues.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Interfaces/NetMessage.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/iclientmode.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/inetchannelinfo.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/filesystem.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/filesystem_passthru.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/dllmain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/main.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/ifilesystem.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/checksum_md5.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Detour/detours.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/modules.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Detour/image.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/disolx86.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/disasm.cpp"
          },
          "roles": [
            "analysisTarget",
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/disolx64.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/disolia64.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/disolarm64.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/disolarm.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/detours.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/detour/creatwth.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/irecipientfilter.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Interfaces/RecipientFilter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/recipientfilter.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Interfaces/Glow.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/netmessage.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Interfaces/IVEClientTrace.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Interfaces/IClientListener.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Interfaces/IClientListener.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/hooks/paint.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/hooks/clientmode.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/glow.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///D:/SDK2013/mp/src/public/tier1/convar_serverbounded.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Interfaces/ConVar.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/characterset.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///d:/sdk2013/mp/src/public/tier1/tier1.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/cbaseentity.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/cattributes.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/interfaces/cattributes.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui_internal.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imstb_textedit.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imgui_helper.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imstb_rectpack.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/imgui/imstb_truetype.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/ImGui/imgui.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/VTable.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/timer.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/sigtools.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/d3dx.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        }
      ]
    }
  ]
}