{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::CharReader', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1560,
                  "startColumn": 12,
                  "endLine": 1560,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1CharReader@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::CharReader::Factory', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1584,
                  "startColumn": 13,
                  "endLine": 1584,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1Factory@CharReader@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::FastWriter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1890,
                  "startColumn": 4,
                  "endLine": 1890,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1FastWriter@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::StyledWriter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 1942,
                  "startColumn": 4,
                  "endLine": 1942,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1StyledWriter@Json@@UAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        },
        {
          "ruleId": "C26432",
          "message": {
            "text": "If you define or delete any default operation in the type 'class Json::StyledStreamWriter', define or delete them all (c.21)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
                },
                "region": {
                  "startLine": 2004,
                  "startColumn": 4,
                  "endLine": 2004,
                  "endColumn": 4
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??1StyledStreamWriter@Json@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29337.0"
        }
      },
      "invocations": [
        {
          "commandLine": "\"D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00ADB1D0 -il C:\\Users\\Yassine\\AppData\\Local\\Temp\\_CL_bc0e3342ast -typedil -f Helpers\\Library.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829337 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\Yassine\\source\\repos -I C:\\Users\\Yassine\\source\\repos\\MikuHack -I C:\\Users\\Yassine\\source\\repos\\MikuHack\\MikuHack\\Source -I D:\\SDK2013\\mp\\src\\ -I D:\\SDK2013\\mp\\src\\public -I D:\\SDK2013\\mp\\src\\mathlib -I D:\\SDK2013\\mp\\src\\common -I D:\\SDK2013\\mp\\src\\public\\tier1 -I D:\\SDK2013\\mp\\src\\public\\tier0 -I D:\\SDK2013\\mp\\src\\tier1 -nologo -W 0 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Oi -Ot -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_USRDLL -D_WINDLL -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++latest -FoRelease\\Library.obj -FdRelease\\vc142.pdb -Gd -wd 26812 -wd 26495 -analyze:projectdirectory C:\\Users\\Yassine\\source\\repos\\MikuHack\\MikuHack -analyze:rulesetdirectory ;D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckClassRules.ruleset -analyze:quiet -analyze:plugin D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.28.29333\\atlmfc\\include -I D:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Yassine/source/repos/MikuHack/MikuHack/Helpers/json.h"
          },
          "roles": [
            "resultFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/library.cpp"
          },
          "roles": [
            "analysisTarget"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/library.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/autolist.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/helpers/sigtools.h"
          },
          "roles": [
            "responseFile"
          ]
        },
        {
          "location": {
            "uri": "file:///c:/users/yassine/source/repos/mikuhack/mikuhack/source/debug.h"
          },
          "roles": [
            "responseFile"
          ]
        }
      ]
    }
  ]
}